{
  "name": "Brandon Allshouse - Cybersecurity & Automation Expert",
  "short_name": "Brandon Allshouse",
  "description": "Cybersecurity student, Co-founder of Summit Automation, and passionate developer building secure, innovative solutions.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ef4444",
  "background_color": "#111827",
  "categories": ["productivity", "developer", "portfolio"]
}